object GebruikersFrm: TGebruikersFrm
  Left = 1199
  Height = 143
  Top = 370
  Width = 320
  Caption = 'Gebruikers'
  ClientHeight = 123
  ClientWidth = 320
  Menu = MainMenu_Gebruikers
  LCLVersion = '1.0.12.0'
  object Memo_Lijst: TMemo
    Left = 8
    Height = 106
    Top = 8
    Width = 304
    Enabled = False
    ReadOnly = True
    TabOrder = 0
  end
  object MainMenu_Gebruikers: TMainMenu
    left = 272
    top = 32
    object MenuItem: TMenuItem
      Caption = 'Gebruikers'
      object MenuItemLaden: TMenuItem
        Caption = 'Inladen'
        OnClick = MenuItemLadenClick
      end
      object MenuWijzigen: TMenuItem
        Caption = 'Wijzigen'
        OnClick = MenuWijzigenClick
      end
      object MenuVerwijderen: TMenuItem
        Caption = 'Verwijderen'
        OnClick = MenuVerwijderenClick
      end
    end
  end
end
