object MainFrm: TMainFrm
  Left = 1021
  Height = 256
  Top = 150
  Width = 320
  Caption = 'Bankbeveiliging'
  ClientHeight = 236
  ClientWidth = 320
  Menu = HoofdMenu
  OnCreate = FormCreate
  LCLVersion = '1.0.12.0'
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 213
    Width = 320
    Panels = <    
      item
        Text = 'Status: Onbekend'
        Width = 150
      end    
      item
        Text = 'Ingelogd: Nee'
        Width = 150
      end>
    SimplePanel = False
    SizeGrip = False
  end
  object Btn_Activeren: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 25
    Top = 184
    Width = 96
    Anchors = [akLeft, akBottom]
    Caption = 'Activeren'
    Enabled = False
    OnClick = Btn_ActiverenClick
    TabOrder = 1
  end
  object Btn_Deactiveren: TButton
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 216
    Height = 25
    Top = 184
    Width = 96
    Anchors = [akRight, akBottom]
    Caption = 'Deactiveren'
    Enabled = False
    OnClick = Btn_DeactiverenClick
    TabOrder = 2
  end
  object Btn_Reset: TButton
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Side = asrBottom
    Left = 104
    Height = 25
    Top = 184
    Width = 110
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Resetten'
    Enabled = False
    OnClick = Btn_ResetClick
    TabOrder = 3
  end
  object ListBox_Log: TListBox
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 168
    Top = 8
    Width = 304
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    TabOrder = 4
  end
  object SdpoSerial: TSdpoSerial
    Active = False
    BaudRate = br115200
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM1'
    OnRxData = SdpoSerialRxData
    left = 272
    top = 192
  end
  object Timer_HeartBeat: TTimer
    Interval = 60000
    OnTimer = Timer_HeartBeatTimer
    left = 272
    top = 136
  end
  object HoofdMenu: TMainMenu
    left = 272
    top = 88
    object Menu_Menu: TMenuItem
      Caption = 'Menu'
      object Menu_Aanmelden: TMenuItem
        Caption = 'Aanmelden'
        OnClick = Menu_AanmeldenClick
      end
      object Menu_Afmelden: TMenuItem
        Caption = 'Afmelden'
        Visible = False
        OnClick = Menu_AfmeldenClick
      end
      object Menu_Sluiten: TMenuItem
        Caption = 'Sluiten'
        OnClick = Menu_SluitenClick
      end
    end
    object Menu_Gebruikers: TMenuItem
      Caption = 'Gebruikers'
      Visible = False
      object Menu_Toevoegen: TMenuItem
        Caption = 'Toevoegen'
        OnClick = Menu_ToevoegenClick
      end
      object Menu_Wijzigen: TMenuItem
        Caption = 'Wijzigen'
        OnClick = Menu_WijzigenClick
      end
    end
  end
  object Timer_SleutelSchakelaar: TTimer
    Enabled = False
    Interval = 60000
    OnTimer = Timer_SleutelSchakelaarTimer
    left = 272
    top = 48
  end
end
